:root {
  --primary-brand-color: #4d5ae5;
  --secondary-page-color: #2e2f42;
  --white-background-color: #ffffff;
  --text-color: #434455;
  --white-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ========== Body ========== */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-background-color);
  font-size: 16px;
  color: var(--secondary-page-color);
}
/* ========== Body ========== */

/* ========== Header ========== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.address-list {
  display: flex;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.address {
  margin-left: auto;
}

.page-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-page-color);
  margin-right: 76px;
}

.logo-decor {
  color: var(--primary-brand-color);
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-page-color);
}

.menu-link:hover,
.menu-link:focus,
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.address-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  /* margin-right: 40px; */
}

/* ========== /Header ========== */

/* ================ hero ================== */
.hero {
  background-color: var(--secondary-page-color);
  padding: 188px 0px;
  text-align: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  width: 500px;
  margin: auto;
  margin-bottom: 48px;
}

.modal-btn {
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--primary-brand-color);

  /* display: flex; */
  /* text-transform: uppercase; */
}

.modal-btn:active {
  color: #404bbf;
}

/* ================ /hero ================== */

/* =========== Styles for sections ========= */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-page-color);
}

.section-suptitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-page-color);
}

.section-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* =========== Styles for sections ========= */

/* ========= section 3 - features ======== */
.features-section {
  padding-bottom: 0px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

/* ========= /section 3 - features ======== */

/* ========= section 4 - projects ======== */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* ========= /section 4 - projects ======== */

/* ========= section 4 - team ======== */

.team-section {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  /* border: 1px solid #000000; */
}

.team-text-item {
  padding: 32px 16px;
  text-align: center;
}
/* ========= /section 4 - team ======== */

/* ================= Footer ================= */

.footer {
  background-color: var(--secondary-page-color);
  padding: 100px 0px;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  display: block;
  margin-bottom: 16px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  width: 265px;
}

/* ================= /Footer ================= */

/* =========== Portfolio ========= */

.portfolio-section {
  padding-top: 96px;
}

.filters-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filter-btn {
  min-width: 69px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--white-color);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #ffffff;
  background-color: #404bbf;
  border-color: transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-list-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}
/* =========== /Portfolio ========= */
